= render 'form'
.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Add a category", '#newCategory', 'data-toggle' => 'modal', :role => 'button'
      li.divider-vertical
      li = link_to "Show all images", admin_preset_images_path
      li = link_to "See unassigned images", unassigned_admin_preset_images_path

.row
  - unless @categories.present?
    table.table
      caption
        | No categories yet.
        | &nsbp;#{link_to "Create now.", '#newCategory', 'data-toggle' => 'modal', :role => 'button'}
  - else
    table.table.table-striped.table-bordered
      thead
        tr
          th.span4.text-center Name
          th.span5.text-center Images
          th.span3.text-center Actions
      tbody
        - @categories.each do |category|
          tr
            td = category.name
            td = category.preset_images.count
            td
              = link_to content_tag(:i, ' Show all', :class => 'icon-list'), admin_preset_category_path(category.id), :class => 'btn'
              | &nbsp;
              = link_to content_tag(:i, ' Delete', :class => 'icon-trash'), admin_preset_category_path(category.id), confirm: "Are you sure?", method: :delete, :class => 'btn btn-danger'