.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Sort by Latest", admin_hashtags_path(sort: 'name')
      li
        .btn-group
          a.btn.dropdown-toggle data-toggle="dropdown" href="javascript:void(0)"
            | Sort by Popularity&nbsp;
            span.caret
          ul.dropdown-menu
            li = link_to "all time", admin_hashtags_path(sort: 'likes_count')
            li = link_to "today", admin_hashtags_path(sort: 'likes_count', by: 'today')
            li = link_to "yesterday", admin_hashtags_path(sort: 'likes_count', by: 'yesterday')
            li = link_to "last week", admin_hashtags_path(sort: 'likes_count', by: 'last_week')
            li = link_to "this month", admin_hashtags_path(sort: 'likes_count', by: 'this_month')
            li = link_to "this year", admin_hashtags_path(sort: 'likes_count', by: 'this_year')

.row
  table.span12.table.table-striped.table-bordered
    thead
      tr
        th.span4.text-center Hashtag Name
        th.span4.text-center Posts
        th.span4.text-center Actions
    tbody
      - @tags.each do |tag|
        tr
          td = tag.name
          td = tag.posts_ctr
          td.text-center = link_to content_tag(:i, " Show Tagged Posts", :class => 'icon-list'), admin_hashtag_path(tag), :class => "btn"
  .span12 = paginate @tags