.row
  table.span12.table.table-striped.table-bordered
    thead
      tr
        th.span4.text-center Hashtag Name
        th.span4.text-center Posts
        th.span4.text-center Actions
    tbody
      - @tags.each do |tag|
        tr
          td = tag.name
          td = tag.posts.count
          td.text-center = link_to content_tag(:i, " Show Tagged Posts", :class => 'icon-list'), admin_hashtag_path(tag), :class => "btn"
  .span12 = paginate @tags