.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Back to hashtags list", admin_hashtags_path

p.lead = @tag.name

.row
  table.span12.table.table-striped.table-bordered
    tr
      th.text-center = content_tag(:i, '', :class => 'icon-picture')
      th.text-center Quote
      th.text-center Author
      th.text-center Caption
      th.text-center Posted By
      th.text-center Likes
    - @posts.each do |post|
      tr
        td.span1 = image_tag(post.quote_image_url('50x50#'), :class => 'img-polaroid')
        td.span3 = post.quote
        td.span2 = post.author_name
        td.span3 = post.caption
        td.span2 = post.user_name
        td.span1.text-center = post.likes_count
  .span12 = paginate @posts