.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Sort by Latest", admin_posts_path(sort: 'created_at')
      li
        .btn-group
          a.btn.dropdown-toggle data-toggle="dropdown" href="javascript:void(0)"
            | Sort by Popularity&nbsp;
            span.caret
          ul.dropdown-menu
            li = link_to "all time", admin_posts_path(sort: 'likes_count')
            li = link_to "today", admin_posts_path(sort: 'likes_count', by: 'today')
            li = link_to "yesterday", admin_posts_path(sort: 'likes_count', by: 'yesterday')
            li = link_to "last week", admin_posts_path(sort: 'likes_count', by: 'last_week')
            li = link_to "this month", admin_posts_path(sort: 'likes_count', by: 'this_month')
            li = link_to "this year", admin_posts_path(sort: 'likes_count', by: 'this_year')
      li = link_to "Sort by Editor's Pick", admin_posts_path(sort: 'editors_pick')
      li.divider-vertical
      li = link_to "See flagged posts", flagged_admin_posts_path

.row
  table.span12.table.table-striped.table-bordered
    thead
      tr
        th.span1.text-center = content_tag(:i, '', :class => 'icon-picture')
        th.span3.text-center Quote
        th.span1.text-center Author
        th.span3.text-center Description
        th.span1.text-center Posted By
        th.span1.text-center Likes
        th.span1.text-center
          small Editor's Pick?
        th.span1.text-center Actions
    tbody
      - @posts.each do |post|
        tr
          td = link_to image_tag(post.quote_image_url('50x50#'), :class => 'img-polaroid'), "#thumbnailView", "data-toggle" => "modal", "data-src" => post.quote_image_url
          td = post.quote
          td = post.author_name
          td = post.caption
          td = post.user_name
          td.text-center = post.likes_count
          td
            - if post.editors_pick?
              = link_to "Yes", admin_post_path(post, pick: false, page: params[:page], sort: params[:sort]), method: :put, confirm: "Remove this post in editor's picks?", :class => 'btn btn-success'
            - else
              = link_to "No", admin_post_path(post, pick: true, page: params[:page], sort: params[:sort]), method: :put, confirm: "Add this post in editor's picks?", :class => 'btn'
          td = link_to "Delete", admin_post_path(post), confirm: "Are you sure?", method: :delete, :class => "btn btn-danger"
  .span12 = paginate @posts

= render 'preview_modal'