.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Sort by Latest", admin_posts_path(sort: 'created_at')
      li
        .btn-group
          a.btn.dropdown-toggle data-toggle="dropdown" href="javascript:void(0)"
            | Sort by Popularity&nbsp;
            span.caret
          ul.dropdown-menu
            li = link_to currently_sorted_by?('all_time', params[:by]), admin_posts_path(sort: 'likes_count')
            li = link_to currently_sorted_by?('today', params[:by]), admin_posts_path(sort: 'likes_count', by: 'today')
            li = link_to currently_sorted_by?('yesterday', params[:by]), admin_posts_path(sort: 'likes_count', by: 'yesterday')
            li = link_to currently_sorted_by?('last_week', params[:by]), admin_posts_path(sort: 'likes_count', by: 'last_week')
            li = link_to currently_sorted_by?('this_month', params[:by]), admin_posts_path(sort: 'likes_count', by: 'this_month')
            li = link_to currently_sorted_by?('this_year', params[:by]), admin_posts_path(sort: 'likes_count', by: 'this_year')
      li = link_to "Sort by Editor's Pick", admin_posts_path(sort: 'editors_pick')
      li.divider-vertical
      li = link_to "See flagged posts", flagged_admin_posts_path

.row
  table.span12.table.table-striped.table-bordered
    thead
      tr
        th.span1.text-center = content_tag(:i, '', :class => 'icon-picture')
        th.span3.text-center Quote
        th.span1.text-center Author
        th.span3.text-center Description
        th.span1.text-center Posted By
        th.span1.text-center Likes
        th.span1.text-center Actions
    tbody
      - @posts.each do |post|
        tr
          td = link_to image_tag(post.quote_image_url('35x35#'), :class => 'img-polaroid'), "#thumbnailView", "data-toggle" => "modal", "data-src" => post.quote_image_url
          td = post.quote
          td = post.author_name
          td = post.description
          td = post.user_name
          td.text-center = post.likes_count
          td
            .btn-group
              - if post.editors_pick?
                = link_to "Remove to Editor's Pick", admin_post_path(post, pick: false, page: params[:page], sort: params[:sort]), method: :put, confirm: "Remove this post in editor's picks?", :class => 'btn'
              - else
                = link_to "Add to Editor's Pick", admin_post_path(post, pick: true, page: params[:page], sort: params[:sort]), method: :put, confirm: "Add this post in editor's picks?", :class => 'btn'
              button.btn.dropdown-toggle data-toggle="dropdown"
                span.caret style="margin-bottom:8px;"
              ul.dropdown-menu
                li = link_to "Show Web View", post_path(post.created_at.to_i), target: '_blank'
                li = link_to "Delete", admin_post_path(post), confirm: "Are you sure?", method: :delete
  .span12 = paginate @posts

= render 'preview_modal'