.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Sort by Latest", admin_posts_path(sort: 'created_at')
      li = link_to "Sort by Popularity", admin_posts_path(sort: 'likes_count')
      li = link_to "Sort by Editor's Pick", admin_posts_path(sort: 'editors_pick')

.row
  table.span12.table.table-striped.table-bordered
    thead
      tr
        th.span1.text-center = content_tag(:i, '', :class => 'icon-picture')
        th.span4.text-center Quote
        th.span1.text-center Author
        th.span3.text-center Description
        th.span1.text-center Posted By
        th.span1.text-center Likes
        th.span1.text-center
          small Editor's Pick?
    tbody
      - @posts.each do |post|
        tr
          td = image_tag(post.quote_image_url('50x50#'), :class => 'img-polaroid')
          td = post.quote
          td = post.author_name
          td = post.caption
          td = post.user_name
          td.text-center = post.likes_count
          td
            - if post.editors_pick?
              = link_to "Yes", admin_post_path(post, pick: false, page: params[:page], sort: params[:sort]), method: :put, confirm: "Remove this post in editor's picks?", :class => 'btn btn-success'
            - else
              = link_to "No", admin_post_path(post, pick: true, page: params[:page], sort: params[:sort]), method: :put, confirm: "Add this post in editor's picks?", :class => 'btn'
  .span12 = paginate @posts