= form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {:class => 'form-signin'}) do |f|
  h2 = image_tag(asset_path('logo-text.png')) 
  = f.text_field :email, :autofocus => true, :class => 'input-block-level', placeholder: "Email address"
  = f.password_field :password, :class => 'input-block-level', placeholder: "Password"
  = f.submit "Sign in", :class => "btn btn-large btn-primary pull-right"
  .clearfix