#listCategories.modal.hide.fade aria-hidden="true" aria-labelledby="listCategoriesLabel" role="dialog" tabindex="-1"
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"
    h3#listCategoriesLabel All categories
  .modal-body
    .span5
      - @categories.each do |category|
        .span2
          | #{category.name} (#{category.preset_images.size})
          = link_to content_tag(:i, '', :class => 'icon-trash'), admin_preset_category_path(category.id), confirm: "Are you sure?", method: :delete, :class => 'label label-important pull-right'
  .modal-footer
    button.btn aria-hidden="true" data-dismiss="modal" Close