= render 'admin/preset_categories/form'
= render 'form'
.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Add a category", '#newCategory', 'data-toggle' => 'modal', :role => 'button'
      li = link_to "Show all categories", admin_preset_categories_path
      li.divider-vertical
      li = link_to "Add an image", '#newImage', 'data-toggle' => 'modal', :role => 'button'
      li = link_to "See unassigned images", unassigned_admin_preset_images_path

.row
  - unless @images.present?
    table.span12.table
      caption
        | No images uploaded.&nbsp;
        = link_to "Upload now.", '#newImage', 'data-toggle' => 'modal', :role => 'button'
  - else
    table.span12.table.table-striped.table-bordered
      thead
        tr
          th.text-center Category
          th.text-center Name
          th.text-center Image
          th.text-center Actions
      tbody
        - @images.each do |image|
          tr
            td.span4 = image.preset_category.try(:name) || "-"
            td.span3 = image.name
            td.text-center.span2 = image_tag(image.preset_image.thumb("100x100#").url, :class => 'img-polaroid') rescue nil
            td.span3
              = link_to content_tag(:i, " Edit", :class => 'icon-edit'), 'javascript:void(0)', :class => "btn btn-link", 'data-toggle' => 'tooltip', title: "Coming soon!", rel: 'tooltip'
              | &nbsp;
              = link_to content_tag(:i, " Delete", :class => 'icon-trash'), admin_preset_image_path(image.id), confirm: "Are you sure?", method: :delete, :class => "btn btn-danger"
  .span12= paginate @images