.mobile
  .media= image_tag(@post.quote_image_url('612x612#'))
  .info
    .user
      = image_tag(@post.user.profile_picture_url('125x125#'), :class => 'img-rounded')
      h3 = @post.user.full_name
    .description
      h4 = @post.description
    .download
      h5 MADE WITH
      p = image_tag(asset_path('logo-text.png'), :class => 'logo-text')
      p = link_to "DOWNLOAD APP", 'https://itunes.apple.com/us/app/quotiful-inspirational-picture/id699466933?mt=8', :class => 'btn btn-large btn-download'
      .clearfix