.row
  .span12.navbar
    ul.nav.nav-pills
      li = link_to "Import Quote Library", new_admin_quote_path
   
.row
  table.span12.table.table-striped.table-bordered
    thead
      tr
        th.span2.text-center Author First Name
        th.span2.text-center Author Last Name
        th.span2.text-center Source
        th.span4.text-center Body
        th.span2.text-center Tags
    tbody
      - @quotes.each do |quote|
        tr
          td = quote.author_first_name
          td = quote.author_last_name
          td = quote.source
          td = quote.body
          td = quote.tags.join(', ')
  .span12 = paginate @quotes