doctype 5
html
  head
    title Quotiful - CMS
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "admin/application", :media => "all"
    = javascript_include_tag "application"
    = favicon_link_tag
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to image_tag(asset_path('logo-text.png')), admin_index_path, :class => 'brand'
          .nav-collapse
            ul.nav
              li = link_to "Backgrounds", admin_preset_images_path
              li = link_to "Users", admin_users_path
              li = link_to "Quote Library", admin_quotes_path
              li = link_to "Hashtags", admin_hashtags_path
              li = link_to "Posts", admin_posts_path
            .pull-right= link_to "Sign Out", destroy_admin_session_path, method: :delete, :class => 'btn btn-danger'
    .container
      .row
        .span12
          = render 'shared/alert_messages' if notice.present? or alert.present?
          = yield