doctype
html
  head
    title Quotiful - CMS
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "admin/application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Quotiful', 'javascript:void(0)', :class => 'brand'
          .nav-collapse
            ul.nav
              li = link_to "BG Images", admin_preset_images_path
              li = link_to "Users", 'javascript:void(0)', 'data-toggle' => 'tooltip', title: "Layout on-going...", rel: 'tooltip'
              li = link_to "Quotes", 'javascript:void(0)', 'data-toggle' => 'tooltip', title: "Coming soon!", rel: 'tooltip'
              li = link_to "Hashtags", 'javascript:void(0)', 'data-toggle' => 'tooltip', title: "Layout on-going...", rel: 'tooltip'
              li = link_to "Posts", 'javascript:void(0)', 'data-toggle' => 'tooltip', title: "Coming soon!", rel: 'tooltip'
            .pull-right= link_to "Sign Out", 'javascript:void(0)', :class => 'btn btn-danger'
    .container
      .row
        .span12
          = render 'shared/alert_messages' if notice.present? or alert.present?
          = yield