doctype
html
  head
    title Quotiful - CMS
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    = stylesheet_link_tag    "devise/application", :media => "all"
    = javascript_include_tag "application"
    = favicon_link_tag(asset_path('logo.png'))
    = csrf_meta_tags
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
  body
    .container
      .row
        .span12
          = render 'shared/alert_messages' if notice.present? or alert.present?
          = yield